@charset "utf-8";

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800;900&family=Roboto:wght@400;500;700;900&display=swap");
/* ==========================================================================
   1. CSS Reset Code
   ========================================================================== */

/* 1.1. Eric Meyers Reset
   http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
   ========================================================================== */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

/* Force scrollbar */
html {
  overflow-y: scroll;
  scroll-behavior: smooth;
}

/* Align radios and text inputs with their label */

input[type="radio"] {
  vertical-align: text-bottom;
}

/* Hand cursor on clickable input elements */
label,
input[type="button"],
input[type="submit"],
button {
  cursor: pointer;
}

strong {
  font-weight: bold;
  font-family: inherit;
  font-size: inherit;
}

em {
  font-style: italic;
}

img {
  width: 100%;
  border: 0;
  vertical-align: middle;
}

sub,
sup {
  vertical-align: baseline;
  position: relative;
  font-size: 55%;
  line-height: 0;
}

sup {
  top: -0.7em;
}
sub {
  bottom: -0.25em;
}

/* 1.2. Clear Fix
   ========================== */

.cf:before,
.cf:after {
  display: table;
  content: " ";
}

.cf:after {
  clear: both;
}
.cf {
  zoom: 1;
}

/*for all*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-family: "Roboto", sans-serif;
}

a {
  display: inline-block;
  text-decoration: none;
}

li {
  display: inline-block;
  list-style-type: none;
}

:root {
  --primary-font: #fec96b;
  --secondary-font: #fff;
  --gray: #c0c0c0;
  --primary-bg: #34343b;
  --secondary-bg: #30323b;
  --semi-black: #333;
  --black: #222;
  --card: #505050;
}

body {
  background-color: var(--primary-bg);
}

/*=================================
  Header styling starts here
=================================*/
.header {
  width: 100%;
  padding: 20px 5rem;
  position: absolute;
  z-index: 3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s ease;
}

.fixed-header {
  position: fixed;
  background-color: var(--black);
}

.logo > a {
  color: var(--primary-font);
  font-size: 2rem;
  text-transform: capitalize;
  transition: color 0.3s ease;
}

.navbar > ul {
  display: flex;
  gap: 3.5rem;
}

.navbar a {
  border-bottom: 2px solid transparent;
  color: var(--secondary-font);
  font-size: 1.25rem;
  text-transform: capitalize;
  transition: all 0.3s ease;
  position: relative;
}

/* Define the pseudo-element for creating the expanding border */
.navbar a::before {
  content: "";
  width: 100%;
  height: 100%;
  border-bottom: 2px solid transparent;
  position: absolute;
  transition: transform 0.3s ease;
  transform: scaleX(0);
  transform-origin: center bottom;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  width: 25px;
  height: 3px;
  margin: 5px 0.5%;
  display: block;
  background-color: var(--secondary-font);
  text-indent: -9999px;
  transition: all 0.3s ease;
}

.html-scroll {
  overflow-y: hidden;
}
/*=================================
  Header styling ends here
=================================*/

/*=================================
  main styling starts here
=================================*/
/**********************************************
  Header styling starts here
************************************************/
.banner-section {
  width: 100%;
  height: 90vh;
  padding: 0 10rem;
  position: relative;
  background-color: var(--primary-bg);
  box-shadow: 0 4px 4px var(--black);
}

.banner-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.info-desc {
  margin-bottom: 5px;
  font-size: 1.5rem;
  color: var(--secondary-font);
}

.name {
  font-size: 2rem;
  color: var(--primary-font);
}

.download-btn {
  padding: 10px 1rem;
  border: 2px solid var(--primary-font);
  border-radius: 6px;
  margin-top: 20px;
  color: var(--primary-font);
  font-size: 1.5rem;
  transition: all 0.3s ease;
}

.banner-right {
  width: 40%;
  position: absolute;
  right: 10%;
  top: 50%;
  transform: translateY(-50%);
}

.banner-right image {
  width: 75%;
  object-fit: cover;
}
/**********************************************
  Header styling ends here
************************************************/

/***********************************************
  about section styling starts here
***********************************************/
.about-section {
  background-color: var(--secondary-bg);
  padding: 80px 0;
}

.about-container {
  padding: 0 10rem;
}

.heading {
  margin-bottom: 20px;
  color: var(--secondary-font);
  font-size: 3rem;
  font-weight: 600;
  text-transform: capitalize;
}

.info {
  color: var(--secondary-font);
  font-size: 1.2rem;
}
/***********************************************
  about section styling ends here
***********************************************/

/***********************************************
  skills section styling starts here
***********************************************/
.skills-section {
  background-color: var(--secondary-bg);
  color: var(--secondary-font);
  padding: 80px 10%;
}

.skills-container h2 {
  text-align: center;
}

.skills-container ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.skills-container li {
  padding: 50px 4rem;
  border-radius: 10px;
  background-color: var(--card);
  text-align: center;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.skills-container img {
  width: 80px;
  height: 80px;
  object-fit: contain;
}

.img-container {
  display: flex;
  justify-content: center;
}

.skills-container span {
  margin-top: 10px;
  display: block;
  text-transform: capitalize;
}
/***********************************************
  skills section styling ends here
***********************************************/

/***********************************************
  portfolio section styling starts here
***********************************************/
.portfolio-section {
  padding: 80px 0;
  background-color: var(--secondary-bg);
  color: var(--secondary-font);
}

.portfolio-container {
  padding: 0 10rem;
}

.portfolio-container h2 {
  text-align: center;
}

.portfolio-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.portfolio-list li {
  position: relative;
  overflow: hidden;
}

.portfolio-list li > a {
  width: 100%;
}

.project {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 1.5%;
  text-align: center;
  transition: transform 0.3s ease;
  transform: translateY(230%);
}

.portfolio-list img {
  height: 50vh;
  border-radius: 8px;
  object-fit: cover;
  transition: opacity 0.3s ease;
}

.portfolio-list span {
  display: block;
  color: var(--secondary-font);
  font-size: 1.5rem;
  font-weight: 600;
  text-transform: capitalize;
}

.portfolio-list p {
  margin: 10px 0;
  color: var(--secondary-font);
  font-size: 0.75rem;
}

.see-btn {
  padding: 10px 20px;
  border: 1px solid var(--primary-font);
  border-radius: 5px;
  background-color: var(--primary-font);
  color: var(--black);
  font-size: 1rem;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 0.3s ease;
}

.see-btn::after {
  content: "\f061";
  margin-left: 0.25rem;
  font-family: "FontAwesome";
}

.btn-container {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}

.more-btn {
  padding: 10px 20px;
  border: 1px solid var(--primary-font);
  border-radius: 5px;
  background-color: var(--primary-font);
  color: var(--black);
  font-size: 1.25rem;
  text-transform: capitalize;
  transition: all 0.3s ease;
}

/***********************************************
  portfolio section styling ends here
***********************************************/

/***********************************************
  experience section styling starts here
***********************************************/
.experience-section {
  padding: 80px 0;
  position: relative;
  background-color: var(--primary-bg);
  color: var(--secondary-font);
}

.experince-container {
  padding: 0 10rem;
}

.experince-container .heading {
  position: absolute;
  top: -35px;
}

.experience-list {
  padding: 0 10rem;
}

.experience-inner {
  position: relative;
  margin-bottom: 30px;
}

.experience-inner:last-child {
  margin-bottom: 0;
}

.position {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  font-size: 1.75rem;
}

.company {
  font-size: 1.5rem;
}

.year {
  padding: 5px 1.5%;
  position: absolute;
  z-index: 2;
  top: 0;
  left: -15%;
  background-color: var(--card);
}

.year::after {
  content: "";
  width: 20px;
  height: 20px;
  display: inline-block;
  position: absolute;
  z-index: -1;
  background-color: var(--card);
  transform: translateX(10%) rotate(45deg);
}

.experience-inner .info {
  margin-top: 10px;
  color: var(--gray);
}
/***********************************************
  experience section styling ends here
***********************************************/
/*=================================
  main styling ends here
=================================*/

/*=================================
  footer styling starts here
=================================*/
.footer {
  padding: 50px 10rem;
  border: 3px solid var(--primary-font);
  border-left: none;
  border-right: none;
  margin-bottom: 50px;
  position: relative;
  background-color: var(--semi-black);
  color: var(--secondary-font);
}

.footer .heading {
  padding: 0 1rem;
  position: absolute;
  z-index: 1;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  backdrop-filter: blur(26px);
}

.footer-container-top {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.mail,
.phone,
.address > a {
  padding: 20px 6.5rem;
  border-radius: 6px;
  display: flex;
  align-items: center;
  color: var(--primary-font);
  background-color: var(--black);
  font-size: 1.5rem;
  transition: color 0.3s ease;
}

.mail::before {
  content: "\f0e0";
}

.phone::before {
  content: "\f095";
}

.address > a::before {
  content: "\f3c5";
}

.mail::before,
.phone::before,
.address > a::before {
  margin-right: 1rem;
  color: var(--secondary-font);
  font-family: "FontAwesome";
}

.footer-container-bottom {
  padding: 0 1rem;
  margin-top: 20px;
  position: absolute;
  z-index: 1;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  gap: 25px;
  background-color: transparent;
  backdrop-filter: blur(15px);
}

.footer-container-bottom a {
  color: var(--secondary-font);
  font-size: 0;
  transition: color 0.3s ease;
}

.facebook::before {
  content: "\f09a";
}

.x::before {
  content: "\e61b";
}

.linkedin::before {
  content: "\f0e1";
}

.whatsapp::before {
  content: "\f232";
}

.facebook::before,
.x::before,
.linkedin::before,
.whatsapp::before {
  font-family: "FontAwesome";
  font-size: 1.5rem;
}
/*=================================
  footer styling ends here
=================================*/

/*media query starts*/
/*media query For 995px (HOVER EFFECT)*/
@media only screen and (min-width: 995px) {
  /* FOR HOVER EFFECT */
  .logo > a:hover {
    color: var(--secondary-font);
  }

  .navbar a:hover {
    color: var(--primary-font);
  }

  /* Define the styles for the link on hover */
  .navbar a:hover::before {
    transform: scaleX(1);
    border-color: var(--primary-font);
    color: var(--primary-font);
  }

  .download-btn:hover {
    background-color: var(--primary-font);
    color: var(--secondary-font);
  }

  .skills-container li:hover {
    background-color: var(--primary-font);
  }

  .portfolio-list li:hover img {
    opacity: 0.4;
  }

  .portfolio-list li:hover .project {
    transform: translateY(-50%);
  }

  .see-btn:hover {
    background-color: transparent;
    color: var(--primary-font);
    transition: all 0.3s ease;
  }

  .more-btn:hover {
    background-color: transparent;
    color: var(--primary-font);
  }

  .mail:hover,
  .phone:hover,
  .address > a:hover {
    color: var(--secondary-font);
  }

  .footer-container-bottom a:hover {
    color: var(--primary-font);
  }
}

/*media query for 1366px starts here*/
@media only screen and (max-width: 1366px) {
  /* Skills section styles for responsiveness */
  .skills-container ul {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
  }
}

/*media query for 1280px starts here*/
@media only screen and (max-width: 1280px) {
  .experience-list {
    padding: 0 5rem;
  }
}

/*media query for 995px*/
@media only screen and (max-width: 995px) {
  /* portfolio section styles for responsiveness */
  .portfolio-list {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }

  /* experience section styles for responsiveness */
  .experince-container {
    padding: 0 5rem;
  }

  .experience-list {
    padding: 0 2.5rem;
  }
}

/*media query for 768px starts here*/
@media only screen and (max-width: 768px) {
  /* responsive font size */
  html {
    font-size: 75%;
  }

  /* header section styles for responsiveness */
  .header {
    padding: 20px 1.5rem;
  }
  .header .active-nav {
    transform: translateY(0);
  }

  .hamburger {
    display: block;
    position: absolute;
    z-index: 1;
    top: 25px;
    right: 5%;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .navbar {
    width: 100%;
    padding: 20px 2%;
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--primary-font);
    transform: translateY(-100%);
    transition: transform 0.3s ease;
  }

  .navbar > ul {
    align-items: center;
    flex-direction: column;
  }

  /* Banner section styles for responsiveness */
  .banner-section,
  .about-container {
    padding: 0 1.5rem;
  }

  .banner-container {
    flex-direction: column-reverse;
    justify-content: center;
    gap: 20px;
    text-align: center;
  }

  .banner-right {
    width: 55%;
    position: static;
    transform: translateY(0);
  }

  .heading {
    text-align: center;
  }

  .info {
    text-align: center;
  }

  /* Portfolio section styles for responsiveness */
  .portfolio-container {
    padding: 0 1.5rem;
  }

  .portfolio-list img {
    height: 100%;
    object-fit: contain;
  }

  /* Experience section styles for responsiveness */
  .experince-container {
    padding: 0 1.5rem;
  }

  .experience-list {
    padding: 0 15%;
  }

  .experience-inner .info {
    text-align: left;
  }

  .experince-container .heading {
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
  }

  .year {
    left: -60px;
  }

  .year::after {
    width: 18px;
    height: 18px;
    transform: translate(-5%, -2px) rotate(45deg);
  }

  /* Footer section styles for responsiveness */
  .footer {
    padding: 40px 0;
  }

  .footer-container-top {
    margin: 10px;
  }

  .mail,
  .phone,
  .address > a {
    padding: 20px 3.5rem;
  }
}

/*media query for 560px starts here*/
@media only screen and (max-width: 560px) {
  html {
    font-size: 70%;
  }

  .footer .heading {
    white-space: nowrap;
  }
}

/*media query for 480px starts here*/
@media only screen and (max-width: 480px) {
  html {
    font-size: 68%;
  }

  .experience-list {
    padding: 0 20%;
  }

  .year::after {
    width: 16px;
    height: 16px;
    transform: translate(-20%, -2px) rotate(45deg);
}
}
